
================================================================================
CASE TIMELINE - 19AV-CV-25-3477
Bradley Crowe vs. Velair Property Management / Lexington Flats
RETALIATION DEFENSE
================================================================================

COURT DATE: December 23, 2025
PROPERTY: Lexington Flats, Eagan MN
TENANCY: ~5 years (starting 5th year)
RENT STATUS: Always paid on time
VIOLATIONS: NONE
COMPLAINTS: NONE

================================================================================
CHRONOLOGICAL TIMELINE
================================================================================

2025-11-17
----------------------------------------
  • MCRO
  • MCRO
  • LEASEMCRO
  • MCRO

2025-11-19
----------------------------------------
  • MCRO
  • MCRO

2025-11-20
----------------------------------------
  • MCRO
  • MCRO

2025-11-25
----------------------------------------
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO

2025-12-02
----------------------------------------
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO

2025-12-03
----------------------------------------
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO

2025-12-04
----------------------------------------
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO
  • MCRO

================================================================================
RETALIATION CLAIM ELEMENTS (Minnesota Statute § 504B.285)
================================================================================

1. PROTECTED ACTIVITY: (What you did that landlord retaliated against)
   [ ] Complained about property conditions
   [ ] Reported violations to city/authorities
   [ ] Joined or organized tenant group
   [ ] Exercised legal rights under lease
   [ ] Contacted tenant rights organization (HOME Line)
   [ ] Other: _______________________

2. ADVERSE ACTION: (What landlord did in response)
   [X] Filed eviction
   [ ] Raised rent
   [ ] Reduced services
   [ ] Harassment
   [ ] Refused to renew lease
   [ ] Other: _______________________

3. TIMING: (Proximity of adverse action to protected activity)
   - Protected activity date: _______
   - Eviction filed: November 17, 2025
   - Days between: _______
   
   NOTE: Under MN law, if adverse action within 90 days of protected 
   activity, there is a PRESUMPTION of retaliation that landlord must rebut.

================================================================================
COUNTERCLAIM OPTIONS
================================================================================

Consider filing counterclaims for:
[ ] Retaliation damages (Minn. Stat. § 504B.285)
[ ] Harassment
[ ] Breach of quiet enjoyment
[ ] Attorney fees if you prevail

DEADLINE: File BEFORE or AT hearing on December 23, 2025

================================================================================
